PetrovLabWpf1/MainWindow.xaml

<Window x:Class="PetrovLabWpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="320" Width="250">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="belyj-nikel.jpg"/>
        </Grid.Background>
        <TextBlock Height="50" Width="225" 
                   Margin="10,10,10,10"
                   Background="White" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
        <Button Content="1" Width="50" 
                Height="50" Margin="10, 70, 3, 3" 
                FontSize="36"  
                FontFamily="Calibri"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="#FF525352" 
                BorderThickness="1" 
                Foreground="#FFFFFEFE" 
                Background="Black"/>
        <Button Content="2" Width="50" 
                Height="50" Margin="61, 70, 3, 3" 
                FontSize="36" FontFamily="Calibri"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="#FF525352" 
                BorderThickness="1" 
                Foreground="#FFFFFEFE" 
                Background="Black"/>
        <Button Content="3" Width="50" 
                Height="50" Margin="112, 70, 3, 3" 
                FontSize="36" 
                FontFamily="Calibri"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="#FF525352" 
                BorderThickness="1" 
                Foreground="#FFFFFEFE" 
                Background="Black"/>
        <Button Content="+" Width="50" 
                Height="50" Margin="175,70,3,3" 
                FontSize="36" 
                FontFamily="Calibri"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="#FF525352" 
                BorderThickness="1" 
                Foreground="#FFFFFEFE" 
                Background="Black"/>
        <Button Content="4" Width="50" 
                Height="50" Margin="10, 121, 3, 3" 
                FontSize="36" 
                FontFamily="Calibri"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="#FF525352" 
                BorderThickness="1" 
                Foreground="#FFFFFEFE" 
                Background="Black"/>
        <Button Content="5" Width="50" 
                Height="50" Margin="61, 121, 3, 3" 
                FontSize="36" FontFamily="Calibri"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="#FF525352" 
                BorderThickness="1" 
                Foreground="#FFFFFEFE" 
                Background="Black"/>
        <Button Content="6" Width="50" 
                Height="50" Margin="112, 121, 3, 3" 
                FontSize="36" FontFamily="Calibri"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="#FF525352" 
                BorderThickness="1" 
                Foreground="#FFFFFEFE" 
                Background="Black"/>
        <Button Content="-" Width="50" 
                Height="50" Margin="175,121,3,3" 
                FontSize="36" 
                FontFamily="Calibri"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="#FF525352" 
                BorderThickness="1" 
                Foreground="#FFFFFEFE" 
                Background="Black"/>

        <Button Content="7" Width="50" 
                Height="50" Margin="10, 172, 3, 3" 
                FontSize="36" 
                FontFamily="Calibri"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="#FF525352" 
                BorderThickness="1" 
                Foreground="#FFFFFEFE" 
                Background="Black"/>
        <Button Content="8" Width="50" 
                Height="50" Margin="61, 172, 3, 3" 
                FontSize="36" 
                FontFamily="Calibri"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="#FF525352" 
                BorderThickness="1" 
                Foreground="#FFFFFEFE" 
                Background="Black"/>
        <Button Content="9" Width="50" 
                Height="50" Margin="112, 172, 3, 3" 
                FontSize="36" 
                FontFamily="Calibri"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="#FF525352" 
                BorderThickness="1" 
                Foreground="#FFFFFEFE" 
                Background="Black"/>
        <Button Content="*" Width="50" 
                Height="50" Margin="175,172,3,3" 
                FontSize="36" 
                FontFamily="Calibri"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="#FF525352" 
                BorderThickness="1" 
                Foreground="#FFFFFEFE" 
                Background="Black"/>

        <Button Content="0" Width="50" 
                Height="50" Margin="10, 223, 3, 10" 
                FontSize="36" 
                FontFamily="Calibri"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="#FF525352" 
                BorderThickness="1" 
                Foreground="#FFFFFEFE" 
                Background="Black"/>
        <Button Content="," Width="50" 
                Height="50" Margin="61, 223, 3, 10" 
                FontSize="36" 
                FontFamily="Calibri"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="#FF525352" 
                BorderThickness="1" 
                Foreground="#FFFFFEFE" 
                Background="Black"/>
        <Button Content="=" Width="50" 
                Height="50" Margin="112, 223, 3, 10" 
                FontSize="36" 
                FontFamily="Calibri"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="#FF525352" 
                BorderThickness="1" 
                Foreground="#FFFFFEFE" 
                Background="Black"/>
        <Button Content="/" Width="50" 
                Height="50" Margin="175,223,10,10" 
                FontSize="30" 
                FontFamily="Calibri"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="#FF525352" 
                BorderThickness="1" 
                Foreground="#FFFFFEFE" 
                Background="Black"/>
    </Grid>
</Window>
